<html>

  <style>
    body {
      background-color: white;
      padding: 50px;
      font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    }
    
    h1 {
      color: black;
      text-align: center;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  
    }
  
    th {
      background-color: #a7b1c9;
    }
    tr:nth-child(even) {background-color: #c0cbe2;}
    tr:nth-child(odd) {background-color: #f2f5fc;}
  
    a {
      color: #00B7FF;
    }

    #items_table {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #items_table td, #items_table th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #items_table tr:nth-child(even){background-color: #f2f2f2;}
    
    #items_table tr:hover {background-color: #ddd;}
    
    #items_table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #73732E;
      color: white;
    }
    </style>
  
  <head>
    <script>
      let HOST = location.origin.replace(/^http/, 'ws')
      let ws = new WebSocket(HOST);
      let el;

      ws.onmessage = (event) => {
        ts = document.getElementById('server-time');

        console.log(event.data);
        var v = JSON.parse(event.data);
        ts.innerHTML='<p>Listening on WebSocket at: '+ v.current+ '</p>';
        
        console.log(JSON.stringify(v));
        console.log('V='+v.payload.eventData.data.contact_interactions.length);
        el = document.getElementById('items_table');
        el.innerHTML='';
       
        el.innerHTML+='<tr><th>Created</th><th>Name</th><th>Member</th><th>Offer</th><th>Interaction</th><th>Points</th><th>_hc_lastop<th></tr>';

        for (var i=0; i<v.payload.eventData.data.contact_interactions.length; i++){
        var t=v.payload.timestamp;

        var record=v.payload.eventData.data.contact_interactions[i];
        //var title=(record.title==null)?"":record.title;
        var loyaltyid=(record.loyaltyid__c==null)?"":record.loyaltyid__c;
        var preference=(record.preference__c==null)?"":record.preference__c;
        var points=(record.points__c==null)?"":record.points__c;
        var timezone=(record.timezone==null)?"":record.timezone;
        var interaction=(record.type__c==null)?"":record.type__c;
        var email=(record.email==null)?"":record.email;
        var _hc_lastop=(record._hc_lastop==null)?"":record._hc_lastop;
        var mobilephone=(record.mobilephone==null)?"":record.mobilephone;
        var theoffer=(record.name__c==null)?"":record.name__c;

        //el.innerHTML += '<tr><td>'+ t.substring(0,t.indexOf(' '))+'</td><td>'+loyaltyid+'</td><td>'+record.firstname+' '+record.lastname +'</td><td>'+offer+'</td><td>'+points+'</td><td>'+timezone+'</td><td>'+type+'</td><td>'+mobilephone+'</td><td>'+email+'</td><td>'+_hc_lastop+'</td></tr>';
        el.innerHTML += '<tr><td>'+ timezone+'</td><td>'+record.firstname+' '+record.lastname +'</td><td>'+loyaltyid+'</td><td>'+theoffer+'</td><td>'+interaction+'</td><td>'+points+'</td><td>'+_hc_lastop+'</td></tr>';


        } 
        

      };
    </script>
  </head>
  <body>
    <h2>Hasura GraphQL Postgres subscription</h2>
    <h3>Engine: mb-hasura-engine.herokuapp.com, Remote schema: (mikebnibs3)salesforce, Postgres table/view: mycontacts, SFDC Object: Contact  </h3>
    
    <p id="server-time"></p>
    <h3>Event frame: 5 minutes</h3>

    <div id="server-data"></div>
    <table id='items_table' border=1>
      
    </table>
    <p>To see the subscription in action use the <a href='https://mikebnibs.herokuapp.com'>NIBS</a> app to record some interactions.</p>
  </body>
</html>


